const noJosik = "조식은 제공하지 않습니다";
const noSuksik = '석식은 제공하지 않습니다';
const noHoliday = "휴일에는 제공하지 않습니다";

const weekly_giksik = [
  // 일요일
  [
    // 조식
    [
      ['미트볼새송이조림','쌀밥','순두부찌개','감자버터오븐구이','SELF 계란후라이','우엉조림','배추김치'],
      [noJosik]
    ],
    // 중식
    [
      ['참치김치볶음밥&김가루','유부장국','감자핫도그 + 케찹','볼어묵조림','황도야채샐러드','단무지','열무김치'],
      [noHoliday]
    ],
    // 석식
    [
      ['김치두루치기','쌀밥','호박된장국','땡초감자채전','연두부 + 초간장','깍두기'],
      [noSuksik]
    ]
  ],

  // 월요일
  [
    // 조식
    [
      ['떡고기산적구이','쌀밥','미역국','매콤두부조림','SELF 계란후라이','파인애플샐러드','배추김치'],
      [noJosik]
    ],
    // 중식
    [
      ['갈릭어니언돈까스','쌀밥','우동국물','비빔막국수','야채콘샐러드 + 드레싱','단무지','배추김치','알새우칩'],
      [noHoliday]
    ],
    // 석식
    [
      ['베테랑st칼국수(전주식계란칼국수)','쌀밥','불닭만두튀김','고구마떡맛탕','배추김치','마시는사과요거트'],
      [noSuksik]
    ]
  ],

  // 화요일
  [
    // 조식
    [
      ['생선까스 + 타르타르','쌀밥','김치콩나물국','햄감자조림','SELF 계란후라이','배추김치','양상추샐러드 + 드레싱'],
      [noJosik]
    ],
    // 중식
    [
      ['고추장불고기','쌀밥','시금치국','야채고로케 + 케찹','콩나물무침','도시락김','배추김치'],
      ['숯불지코바치밥','미니유부우동','해쉬브라운감자','블루베리샐러드','치킨무','배추김치','청포도쥬스']
    ],
    // 석식
    [
      ['치즈카츠 + 깐풍소스','굴소스야채볶음밥','계란파국','짜장떡볶이','양배추샐러드','배추김치'],
      [noSuksik]
    ]
  ],

  // 수요일
  [
    // 조식
    [
      ['제육야채볶음','쌀밥','유부장국','계란맛살전','SELF 계란후라이','배추김치', '도시락김'],
      [noJosik]
    ],
    // 중식
    [
      ['모듬강정튀김', '쌀밥', '쇠고기미역국', '매콤김치전', '시나몬고구마맛탕', '무말랭이지', '배추김치'],
      ['불고기파스타', '쌀밥', '우동국물', '왕소세지구이&머스타드S', '양배추샐러드', '피클', '배추김치']
    ],
    // 석식
    [
      ['청양풍제육볶음', '쌀밥', '얼갈이국', '두부계란구이 + 양념장', '숙주나물', '배추김치'],
      [noSuksik]
    ]
  ],

  // 목요일
  [
    // 조식
    [
      ['떡만두국', '쌀밥', '해물완자전 + 케찹', '고추장', '멸치볶음', 'SELF 계란후라이', '실곤약야채무침', '배추김치'],
      [noJosik]
    ],
    // 중식
    [
      ['소고기우거지장터국&소면사리', '쌀밥', '한입돈까스 + 데미S', '청양풍채어묵볶음', '부추겉절이', '배추김치'],
      ['청양풍볶음우동', '쌀밥', '우동국물', '대왕야채고로케', '나초&치즈', '만다린샐러드', '배추김치']
    ],
    // 석식
    [
      ['모듬햄김치찌개', '쌀밥', '수제계란말이 + 케찹', '청양감자조림', '콩나물무침' ,'김구이', '열무김치'],
      [noSuksik]
    ]
  ],

  // 금요일
  [
    // 조식
    [
      ['메추리알제육조림', '쌀밥', '콩나물배추국', '어묵양파볶음', 'SELF 계란후라이', '콘샐러드', '배추김치'],
      [noJosik]
    ],
    // 중식
    [
      ['후르츠탕수육', '쌀밥', '짬뽕국', '마파두부소스', '단무지', '배추김치', '요구르트'],
      ['고추장제육비빔밥', '우동국물', '또띠아고르곤졸라피자', '양배추샐러드', '피클', '배추김치', '레몬에이드']
    ],
    // 석식
    [
      ['야채비빔국수', '쌀밥', '미소시루', '치킨가라아게&어니언링 + 콘마요소스', '단무지/배추김치', '콜라'],
      [noSuksik]
    ]
  ],

  // 토요일
  [
    // 조식
    [
      ['꼬치어묵탕 2ea', '쌀밥', '비엔나브로콜리케찹볶음', '오이맛살겨자무침', 'SELF 계란후라이', '배추김치', '모닝빵&딸기잼'],
      [noJosik]
    ],
    // 중식
    [
      ['매콤닭갈비', '쌀밥', '콩나물국', '단호박튀김 + 초간장', '연근조림', '간장깻잎지', '배추김치'],
      [noHoliday]
    ],
    // 석식
    [
      ['계란장조림', '쌀밥', '돼지고기고추장찌개', '브로콜리깐풍', '무생채', '배추김치'],
      [noSuksik]
    ]
  ]
]

const weekly_haksik = [
  // 일요일
  [
    // 조식
    [
      [noJosik],
      [noJosik]
    ],
    // 중식
    [
      [noHoliday],
      [noHoliday]
    ],
    // 석식
    [
      [noHoliday],
      [noSuksik]
    ]
  ],

  // 월요일
  [
    // 조식
    [
      [noJosik],
      [noJosik]
    ],
    // 중식
    [
      [noHoliday],
      [noHoliday]
    ],
    // 석식
    [
      [noHoliday],
      [noSuksik]
    ]
  ],

  // 화요일
  [
    // 조식
    [
      [noJosik],
      [noJosik]
    ],
    // 중식
    [
      ['쌀밥/흑미밥','뚝)고추장찌개','생선까스&타르타르S','야채쫄면','단호박마카로니사라다','올리브녹차김1EA','배추김치'],
      ['고깃집돈육김치볶음밥','미니우동','몬테크리스토','그린샐러드/배추김치']
    ],
    // 석식
    [
      ['불고기치즈퀘사이다','스팸야채볶음밥','우동국','나쵸칩감자튀김&치즈S','푸실리샐러드','배추김치'],
      [noSuksik]
    ]
  ],

  // 수요일
  [
    // 조식
    [
      [noJosik],
      [noJosik]
    ],
    // 중식
    [
      ['쌀밥/병아리콩밥', '얼갈이된장국', '오(○△□)돈불고기', '분홍소세지전&케찹', '오이생채', '볶음김치'],
      ['오(○△□)징어마요덮밥', '우동국', '떡볶이&모듬튀김', '단무지/배추김치', '달고나/요구르트']
    ],
    // 석식
    [
      ['김치치즈함박', '매콤크림파스타', '추가밥/우동국', '고로케&머스타드S', '콘양배추샐러드', '피클/배추김치'],
      [noSuksik]
    ]
  ],

  // 목요일
  [
    // 조식
    [
      [noJosik],
      [noJosik]
    ],
    // 중식
    [
      ['쌀밥', '김치콩나물국', '게살코코넛커리', '왕새우튀김2EA&칠리S', '허니버터감자구이', '치커리생채', '배추김치'],
      ['★돈까스정식★', '순살돈까스', '매콤볶음우동/고구마맛탕', '우동국/추가밥', '오이피쿨/배추김치']
    ],
    // 석식
    [
      ['중화제육덮밥&계란후라이', '백짬뽕국', '모듬튀김깐풍', '단무지참나물무침', '배추김치'],
      [noSuksik]
    ]
  ],

  // 금요일
  [
    // 조식
    [
      [noJosik],
      [noJosik]
    ],
    // 중식
    [
      ['쌀밥', '계란떡국', '돈육숙주굴소스볶음', '쏘야볶음', '부추겉절이', '배추김치'],
      ['해물칼국수', '멘치카스&데미S', '부추김치전/추가밥', '간장고추지', '배추김치/매실주스']
    ],
    // 석식
    [
      ['장조림버터비빔밥&계란후라이', '우동국', '비빔당면', '군만두', '무말랭이고춧잎무침', '배추김치/식혜'],
      [noSuksik]
    ]
  ],

  // 토요일
  [
    // 조식
    [
      [noJosik],
      [noJosik]
    ],
    // 중식
    [
      [noHoliday],
      [noHoliday]
    ],
    // 석식
    [
      [noHoliday],
      [noSuksik]
    ]
  ]
]

const weekly_kyosik = [
  // 일요일
  [
    // 조식
    [
      [noJosik]
    ],
    // 중식
    [
      [noHoliday]
    ],
    // 석식
    [
      [noHoliday]
    ]
  ],

  // 월요일
  [
    // 조식
    [
      [noJosik]
    ],
    // 중식
    [
      [noHoliday]
    ],
    // 석식
    [
      [noHoliday]
    ]
  ],

  // 화요일
  [
    // 조식
    [
      [noJosik]
    ],
    // 중식
    [
      ['쌀밥/차조밥','떡만두국','돼지고기육전 + 양념장','생야채쫄면','콩나물무침','깍두기','식혜']
    ],
    // 석식
    [
      ['쌀밥/차조밥','새알미역국','닭볶음탕','수제야채튀김 + 양념장','쑥갓두부무침','브로콜리숙회 + 초장','깍두기']
    ]
  ],

  // 수요일
  [
    // 조식
    [
      [noJosik]
    ],
    // 중식
    [
      ['쌀밥/병아리콩밥','콩나물국','매운돼지갈비찜','바삭한부추전 + 양념장','우엉조림','2종맛김','깍두기','수정과']
    ],
    // 석식
    [
      ['강된장찌개','열무보리비빔밥','만두돈까스 + 칠리S','고구마맛탕','오복채무침','포기김치']
    ]
  ],

  // 목요일
  [
    // 조식
    [
      [noJosik]
    ],
    // 중식
    [
      ['미니우동','고깃집볶음밥','크리미어니언순살치킨','무말랭이무침','얼갈이겉절이','포기김치','석류쥬스']
    ],
    // 석식
    [
      ['쌀밥/오곡밥','돼지고기김치찌개','임꺽정떡갈비구이','야채비빔만두','양념고추무침','콩나물무침','깍두기']
    ]
  ],

  // 금요일
  [
    // 조식
    [
      [noJosik]
    ],
    // 중식
    [
      ['파송송계란탕','마파두부덮밥&계란후라이','김치치즈탕수육','단무지','포기김치','자스민차']
    ],
    // 석식
    [
      ['쌀밥','육개장 + 당면사리','조기구이1ea + 양념장','계란찜','연근땅콩조림','유부숙주무침','깍두기']
    ]
  ],

  // 토요일
  [
    // 조식
    [
      [noJosik]
    ],
    // 중식
    [
      [noHoliday]
    ],
    // 석식
    [
      [noHoliday]
    ]
  ]
]